{
  "description": "",
  "type": "neos-site",
  "require": {
    "neos/neos": "*",
    "neos/nodetypes": "*",
    "neos/swiftmailer": "^6.0"
  },
  "suggest": {
    "neos/seo": "*"
  },
  "name": "js/familyhelp",
  "autoload": {
    "psr-4": {
      "Js\\FamilyHelp\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "Js.FamilyHelp"
    }
  }
}